:root{
    --clr-Bright-Red: hsl(12, 88%, 59%);
    --clr-Dark-Blue: hsl(228, 39%, 23%);
    --clr-Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --clr-Very-Dark-Blue: hsl(233, 12%, 13%);
    --clr-Very-Pale-Red: hsl(13, 100%, 96%);
    --clr-Vary-Light-Gray: hsl(0, 0%, 98%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* font-family: 'Be Vietnam Pro', sans-serif; */

/* global styles */
body{
    min-height: 100vh;
    width: 100%;
    font-size: 16px;
    font-family: 'Be Vietnam Pro', sans-serif;
    background-image: url("./images/bg-tablet-pattern.svg"),url("./images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 5rem -5rem, 15rem 30rem;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
h1,
h2,
h3,
h4{
    color: var(--clr-Dark-Blue);
}
button{
    font-family: inherit;
}

/*custom utility class */
.flex{
    display: flex;
    align-items: center;
}
.nav-toggle{
    display: none;
}
#close:hover{
    transition: transform  .3s linear;
    transform: rotate(90deg);
}

/* header */
header{
    padding: 2.8rem 1.5rem ;
    background-image: url('./images/bg-simplify-section-desktop.svg');
    background-repeat: no-repeat;
    background-position: top right;
    text-align: center;
}
.logo{
    width: 110px;
}
.nav-bar{
    position: relative;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.1rem;
}
nav{
    position: absolute;
    top: calc(100% + 2.5rem);
    background-color: white;
    width: 100%;
    padding: 2.8rem  1rem;
    box-shadow: 0px 50px  100px 1px rgba(0, 0, 0, 0.283);
    border-radius: 0.2rem;
}
nav ul{
    flex-direction: column;
    gap: 1.8rem ;
    font-weight: 700;
}
nav li{
    color: var(--clr-Dark-Blue);
    transition: color 0.3s ease;
}
nav li:hover{
    color: var(--clr-Dark-Grayish-Blue);
}
#nav-btn{
    margin: 0;
}
.illustration{
    width: 100%;
}
.illustration img{
    width: 100%;
    margin-bottom: 2rem;
}
.btn{
    background-color: var(--clr-Bright-Red);
    border: none;
    color: white;
    border-radius: 2rem;
    padding: 0.9rem 2.5rem;
    margin-top: 1.8rem;
    box-shadow: 0px 5px 10px 0.2px hsla(12, 88%, 59%, 0.5);
    transition: opacity 0.3s ease;
    font-weight: 700;
}
.btn:hover{
    opacity: 0.7;
}
.head p{
    margin-top: 2rem;
    line-height: 1.8rem;
    color: var(--clr-Dark-Grayish-Blue);
}

.section-heading{
    text-align: center;
    margin-top: 4rem;
    padding-inline: 2rem;
}
.section-heading p{
    color: var(--clr-Dark-Grayish-Blue);
    line-height: 1.8rem;
    margin-top: 1.2rem;
}
.item-head{
    background-color: var(--clr-Very-Pale-Red);
    border-radius: 2rem;
    font-weight: 700;
    box-shadow: 0px 0px 5px hsla(13, 100%, 96%, 0.5);
}

.item-head p{
    background-color: var(--clr-Bright-Red);
    padding: .6rem 1.5rem;
    border-radius: 2rem;
    color: white;
    box-shadow: 0px 0px 5px  hsla(12, 88%, 59%, 0.5);
}
.item-head h3{
    margin-left: 1rem;
    font-size: 1rem;
}
.items{
    margin-top: 3rem;
    padding-inline: 1rem ;
}
.item{
    margin-top: 3rem;
}
.item > p{
    margin-top: 0.7rem;
    color: var(--clr-Dark-Grayish-Blue);
    line-height: 1.8rem;
}
.feedbacks-container{
    text-align: center;
    margin-top: 4rem;
    padding-inline: 1rem;
}
.feedback{
    position: relative;
    margin-top: calc(4rem + (70px/2) );
    background-color: var(--clr-Vary-Light-Gray);
    padding-inline: 3.5rem;
    padding-bottom: 2rem;
    display: none;
    /* min-height: 240px; */
}
.feedback.active{
    display: block;
    background-color: var(--clr-Vary-Light-Gray);
    transition: background-color 0.3s ease;
}
.feedback > img{
    width: 70px;
    position: absolute;
    transform: translate(-50%, -50%);
}
.feedback > h3{
    padding-top: 3.5rem;
    color: var(--clr-Dark-Blue);
}
.feedback > p{
    margin-top: 1.2rem;
    color: var(--clr-Dark-Grayish-Blue);
    line-height: 1.5rem;
}
.circles{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    margin-top: 1.5rem;
}
.circle{
    aspect-ratio: 1;
    width: 8px;
    border: 1.5px solid var(--clr-Bright-Red);
    border-radius: 50%;
    background-color: transparent;
}
.active{
    background-color: var(--clr-Bright-Red);
    transition: background-color 0.3s ease;
}

.simplify{
    margin-top: 1.5rem;
    background-color: var(--clr-Bright-Red);
    color: white;
    text-align: center;
    padding: 5rem 2rem;
    background-image: url("./images/bg-simplify-section-mobile.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
}
.simplify h1{
    color: white;
}
.simplify button{
    background-color: white;
    color: var(--clr-Bright-Red);
}
.simplify button:hover{
    color: hsla(12, 88%, 59%, 0.5) ;
    opacity: 1;
}
footer{
    background-color: var(--clr-Very-Dark-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0.5rem;
    gap: 3rem;
}
footer form{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    width: 90%;
    margin-top: 1.5rem;
}
footer #update{
    width: 100%;
    border-radius: 2rem ;
    padding: 1rem;
    border: none;
    outline: none;
}
footer #update::placeholder{
    color: var(--clr-Dark-Grayish-Blue);
}
footer .btn{
    margin: 0;
    height: 100%;
    box-shadow: none;
    padding: 1rem 2rem;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    width: 70%;
} 
.link{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: color 0.3s ease;
}
.link > li:hover{
    color: var(--clr-Bright-Red);
}
.socials{
    display: flex;
    justify-content: space-between;
    width:80%;
    margin: 0 auto;
}
.social{
    width: 2rem ;
    filter: brightness(500%);
    transition: filter 0.2s ease;
}
.social:hover{
    filter: brightness(100%);
}
footer > p{
    color: var(--clr-Dark-Grayish-Blue);
}
.desktop{
     display: none;
}
@media screen and (min-width: 1440px) {
    body{
        background-repeat: no-repeat;
       background-size: 50rem;
       background-position: 50rem -10rem ,  -30rem 60%;
    }
    header{
        padding: 3rem  10.5rem;
    }
    .logo{
        width: 150px;
    }
    #nav-btn{
        padding: 1rem 1.8rem;
    }
    nav{
        display: block;
        position: static ;
        background-color: transparent;
        width: auto;
        padding: 0;
        box-shadow: none;
        border-radius:none;
    }
    .nav-toggle{
        display: block;
    }
    nav ul{
        flex-direction: row;
        font-size: 0.8rem;
    }
    .desktop{
        display: block;
   }
   
   .illustration{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        margin-top: 7rem;
   }
   .head{
        text-align: left;
   }
   .head h1{
        font-size: 3.2rem;
   }
   .head p{
        width: 65%;
   }
   .illustration img{
        margin-left: 4rem ;
        width:  auto;
   }
   .header-btn{
        padding: 1rem 2rem;
   }
   .section{
        display: flex;
        justify-content: space-between;
        padding-inline: 10.5rem ;
        gap: 3rem;
        margin-top: 3rem;
   }
   .section-heading{
        text-align: left;
        margin: 0;
        padding: 0;
        
   }
   .section-heading h2{
        font-size: 2.3rem;
   }
   .section-heading p{
        width: 80%;
   }
   .items{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 2rem;
        padding: 0;
        width: auto;
   }
   .item{
        width: 85%;
        margin: 0;
   }
   .item-head{
        background-color: transparent;
        box-shadow: none;
   }
   .item > p{
        margin: 0;
        margin-left: calc(66.1px + 1rem);
        margin-top: 1.2rem;
   }
   .feedback{
        display: block;
   }
   .feedbacks{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
   }
   .simplify{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4.5rem 10rem;
        text-align: left;
        margin-top: 10rem;
        background-image: url("./images/bg-simplify-section-desktop.svg");
        background-position: 16rem -6rem;  
        background-size: cover;
   }
   .simplify h1{
        width: 50%;
        font-size: 2.5rem;
        font-weight: 500;
    }
    .simplify button{
       padding: 0.8rem 1.5rem;
    }
    footer{
        padding: 4rem 10rem;
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .footer-logo{
        grid-row: 1/2;
    }
    .footer-links{
        grid-row: 3/-3;
        grid-column: 2/3;
        margin: 0;
    }
    .socials{
        margin: 0;
        justify-content: space-around;
        width: 60%;
    }
    .social{
        width: 1.2rem;
    }
    .footer-links{
        width: 80%;
    }
    footer form{
        width: 100%;
        padding: 0.7rem 1rem;
        padding: 0;
    }
    footer > p{
        font-size: 0.8rem;
        text-align: right;
    }
    footer .btn{
        padding: 1rem 1.5rem;
        font-size: 0.6rem;
        font-weight: 500;
    }
    .mobile{
        display: none;
   }
}